数据清洗统计报告
==================================================
清洗时间: 2026-01-01 23:21:52
总记录数: 436

数据概览:
--------------------------------------------------
                                发布时间     薪资下限(k)     薪资上限(k)     平均薪资(k)        学历等级        经验年限
count                            436  431.000000  431.000000  431.000000  431.000000  436.000000
mean   2025-12-06 05:23:08.736238336    8.092111   12.670070   10.380046    3.923434    0.201835
min              2025-07-29 17:44:48    1.100000    1.100000    1.100000    3.000000    0.000000
25%    2025-11-19 16:09:17.249999872    5.000000    8.000000    6.500000    3.000000    0.000000
50%              2025-12-15 14:58:29    7.400000   12.000000    9.500000    4.000000    0.000000
75%              2025-12-29 20:41:09   10.000000   16.000000   13.000000    4.000000    0.000000
max              2026-01-01 18:41:18   22.000000   40.000000   30.000000    6.000000    1.000000
std                              NaN    3.951324    6.552277    5.130173    0.679386    0.401831

字段信息:
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 436 entries, 0 to 435
Data columns (total 20 columns):
 #   Column   Non-Null Count  Dtype         
---  ------   --------------  -----         
 0   公司标签     436 non-null    object        
 1   职位名称     436 non-null    object        
 2   公司名称     436 non-null    object        
 3   经纬度      436 non-null    object        
 4   jobid    436 non-null    object        
 5   薪资       436 non-null    object        
 6   城市       436 non-null    object        
 7   学历要求     436 non-null    object        
 8   经验要求     436 non-null    object        
 9   公司性质     436 non-null    object        
 10  行业       436 non-null    object        
 11  发布时间     436 non-null    datetime64[ns]
 12  薪资下限(k)  431 non-null    float64       
 13  薪资上限(k)  431 non-null    float64       
 14  平均薪资(k)  431 non-null    float64       
 15  省份       436 non-null    object        
 16  区域       436 non-null    object        
 17  详细地址     436 non-null    object        
 18  学历等级     431 non-null    float64       
 19  经验年限     436 non-null    float64       
dtypes: datetime64[ns](1), float64(5), object(14)
memory usage: 68.2+ KB


薪资统计:
--------------------------------------------------
平均薪资: 10.38k
中位数薪资: 9.50k
最高薪资: 40.00k
最低薪资: 1.10k
