数据清洗统计报告
==================================================
清洗时间: 2026-01-02 15:22:52
总记录数: 972

数据概览:
--------------------------------------------------
              jobid          发布时间     薪资下限(k)     薪资上限(k)     平均薪资(k)        学历等级        经验年限
count  9.720000e+02  9.720000e+02  967.000000  967.000000  967.000000  966.000000  972.000000
mean   1.632678e+08  1.764786e+12    8.929266   14.274147   11.601861    3.936853    0.261317
std    1.206159e+07  2.747854e+09    5.848556   11.014262    8.349799    0.621838    0.439578
min    6.935078e+07  1.744889e+12    1.100000    1.100000    1.100000    3.000000    0.000000
25%    1.626391e+08  1.763129e+12    6.000000    8.300000    7.000000    4.000000    0.000000
50%    1.677293e+08  1.765887e+12    8.000000   12.000000   10.000000    4.000000    0.000000
75%    1.690702e+08  1.767005e+12   10.200000   18.000000   15.000000    4.000000    1.000000
max    1.700795e+08  1.767293e+12  128.600000  257.100000  192.900000    6.000000    1.000000

字段信息:
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 972 entries, 0 to 971
Data columns (total 20 columns):
 #   Column   Non-Null Count  Dtype  
---  ------   --------------  -----  
 0   公司标签     972 non-null    object 
 1   职位名称     972 non-null    object 
 2   公司名称     972 non-null    object 
 3   经纬度      972 non-null    object 
 4   jobid    972 non-null    int64  
 5   薪资       972 non-null    object 
 6   城市       962 non-null    object 
 7   学历要求     972 non-null    object 
 8   经验要求     972 non-null    object 
 9   公司性质     972 non-null    object 
 10  行业       972 non-null    object 
 11  发布时间     972 non-null    int64  
 12  薪资下限(k)  967 non-null    float64
 13  薪资上限(k)  967 non-null    float64
 14  平均薪资(k)  967 non-null    float64
 15  省份       971 non-null    object 
 16  区域       971 non-null    object 
 17  详细地址     971 non-null    object 
 18  学历等级     966 non-null    float64
 19  经验年限     972 non-null    int64  
dtypes: float64(4), int64(3), object(13)
memory usage: 152.0+ KB


薪资统计:
--------------------------------------------------
平均薪资: 11.60k
中位数薪资: 10.00k
最高薪资: 257.10k
最低薪资: 1.10k
