数据清洗统计报告
==================================================
清洗时间: 2025-12-28 21:49:30
总记录数: 207

数据概览:
--------------------------------------------------
                                发布时间     薪资下限(k)     薪资上限(k)     平均薪资(k)          纬度          经度       学历等级        经验年限
count                            207  164.000000  164.000000  164.000000  207.000000  207.000000  205.00000  207.000000
mean   2025-12-05 20:03:14.608695296   16.347561   25.012195   20.679268   29.874391  101.627153    3.84878    0.212560
min              2025-09-15 08:42:03    2.000000    4.000000    3.000000    0.000000    0.000000    3.00000    0.000000
25%              2025-11-23 10:42:58    5.000000    8.000000    6.500000   30.552939  104.011858    3.00000    0.000000
50%              2025-12-10 12:53:05    7.000000   11.500000    9.000000   30.586929  104.071514    4.00000    0.000000
75%       2025-12-25 20:00:24.500000   10.000000   15.250000   12.500000   30.679401  104.082462    4.00000    0.000000
max              2025-12-28 15:45:07  220.000000  300.000000  250.000000   31.226847  121.430451    5.00000    1.000000
std                              NaN   37.269018   54.514420   45.633466    4.712610   16.073399    0.63521    0.410111

字段信息:
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
Index: 207 entries, 0 to 239
Data columns (total 20 columns):
 #   Column   Non-Null Count  Dtype         
---  ------   --------------  -----         
 0   职位名称     207 non-null    object        
 1   公司名称     207 non-null    object        
 2   经纬度      207 non-null    object        
 3   jobid    207 non-null    object        
 4   薪资       207 non-null    object        
 5   城市       207 non-null    object        
 6   学历要求     207 non-null    object        
 7   经验要求     207 non-null    object        
 8   公司性质     207 non-null    object        
 9   行业       207 non-null    object        
 10  发布时间     207 non-null    datetime64[ns]
 11  薪资下限(k)  164 non-null    float64       
 12  薪资上限(k)  164 non-null    float64       
 13  平均薪资(k)  164 non-null    float64       
 14  纬度       207 non-null    float64       
 15  经度       207 non-null    float64       
 16  主城市      207 non-null    object        
 17  区县       167 non-null    object        
 18  学历等级     205 non-null    float64       
 19  经验年限     207 non-null    float64       
dtypes: datetime64[ns](1), float64(7), object(12)
memory usage: 42.1+ KB


薪资统计:
--------------------------------------------------
平均薪资: 20.68k
中位数薪资: 9.00k
最高薪资: 300.00k
最低薪资: 2.00k
