数据清洗统计报告
==================================================
清洗时间: 2025-12-28 23:42:37
总记录数: 337

数据概览:
--------------------------------------------------
                                发布时间     薪资下限(k)     薪资上限(k)     平均薪资(k)          纬度          经度        学历等级        经验年限
count                            337  332.000000  332.000000  332.000000  337.000000  337.000000  335.000000  337.000000
mean   2025-12-04 08:28:40.818990848    8.048193   12.649699   10.347590   29.843602  102.521535    3.907463    0.207715
min              2025-07-29 17:44:48    1.100000    1.100000    1.100000    0.000000    0.000000    3.000000    0.000000
25%              2025-11-20 09:16:00    5.000000    7.475000    6.000000   30.547993  104.004231    3.000000    0.000000
50%              2025-12-10 12:53:04    6.700000   11.000000    8.900000   30.597732  104.071514    4.000000    0.000000
75%              2025-12-26 08:36:59   10.000000   16.000000   14.000000   30.679401  104.086330    4.000000    0.000000
max              2025-12-28 21:03:46   22.000000   40.000000   30.000000   31.341060  121.438420    5.000000    1.000000
std                              NaN    4.385657    7.547463    5.848678    4.704834   16.384840    0.652337    0.406275

字段信息:
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 337 entries, 0 to 336
Data columns (total 20 columns):
 #   Column   Non-Null Count  Dtype         
---  ------   --------------  -----         
 0   职位名称     337 non-null    object        
 1   公司名称     337 non-null    object        
 2   经纬度      337 non-null    object        
 3   jobid    337 non-null    object        
 4   薪资       337 non-null    object        
 5   城市       337 non-null    object        
 6   学历要求     337 non-null    object        
 7   经验要求     337 non-null    object        
 8   公司性质     337 non-null    object        
 9   行业       337 non-null    object        
 10  发布时间     337 non-null    datetime64[ns]
 11  薪资下限(k)  332 non-null    float64       
 12  薪资上限(k)  332 non-null    float64       
 13  平均薪资(k)  332 non-null    float64       
 14  纬度       337 non-null    float64       
 15  经度       337 non-null    float64       
 16  主城市      337 non-null    object        
 17  区县       272 non-null    object        
 18  学历等级     335 non-null    float64       
 19  经验年限     337 non-null    float64       
dtypes: datetime64[ns](1), float64(7), object(12)
memory usage: 52.8+ KB


薪资统计:
--------------------------------------------------
平均薪资: 10.35k
中位数薪资: 8.90k
最高薪资: 40.00k
最低薪资: 1.10k
