数据清洗统计报告
==================================================
清洗时间: 2025-12-28 21:52:21
总记录数: 257

数据概览:
--------------------------------------------------
                                发布时间     薪资下限(k)     薪资上限(k)     平均薪资(k)          纬度          经度        学历等级        经验年限
count                            257  202.000000  202.000000  202.000000  257.000000  257.000000  255.000000  257.000000
mean   2025-12-05 12:21:26.081712128   16.126238   24.950495   20.538119   29.714225  102.326420    3.945098    0.198444
min              2025-09-15 08:42:03    2.000000    3.000000    3.000000    0.000000    0.000000    3.000000    0.000000
25%              2025-11-22 11:53:45    5.000000    8.000000    6.500000   30.547122  104.030152    4.000000    0.000000
50%              2025-12-10 12:53:05    7.000000   12.000000    9.350000   30.582795  104.072722    4.000000    0.000000
75%              2025-12-25 19:23:16   10.750000   16.000000   15.000000   30.679401  104.086330    4.000000    0.000000
max              2025-12-28 15:45:07  220.000000  340.000000  255.000000   31.341060  121.438420    5.000000    1.000000
std                              NaN   35.171897   54.553844   44.581533    5.035140   17.546117    0.655778    0.399606

字段信息:
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
Index: 257 entries, 0 to 299
Data columns (total 20 columns):
 #   Column   Non-Null Count  Dtype         
---  ------   --------------  -----         
 0   职位名称     257 non-null    object        
 1   公司名称     257 non-null    object        
 2   经纬度      257 non-null    object        
 3   jobid    257 non-null    object        
 4   薪资       257 non-null    object        
 5   城市       257 non-null    object        
 6   学历要求     257 non-null    object        
 7   经验要求     257 non-null    object        
 8   公司性质     257 non-null    object        
 9   行业       257 non-null    object        
 10  发布时间     257 non-null    datetime64[ns]
 11  薪资下限(k)  202 non-null    float64       
 12  薪资上限(k)  202 non-null    float64       
 13  平均薪资(k)  202 non-null    float64       
 14  纬度       257 non-null    float64       
 15  经度       257 non-null    float64       
 16  主城市      257 non-null    object        
 17  区县       205 non-null    object        
 18  学历等级     255 non-null    float64       
 19  经验年限     257 non-null    float64       
dtypes: datetime64[ns](1), float64(7), object(12)
memory usage: 50.3+ KB


薪资统计:
--------------------------------------------------
平均薪资: 20.54k
中位数薪资: 9.35k
最高薪资: 340.00k
最低薪资: 2.00k
