数据清洗统计报告
==================================================
清洗时间: 2026-01-02 00:03:03
总记录数: 536

数据概览:
--------------------------------------------------
                                发布时间     薪资下限(k)     薪资上限(k)     平均薪资(k)        学历等级        经验年限
count                            536  536.000000  536.000000  536.000000  535.000000  536.000000
mean   2025-12-01 18:03:15.518656512    9.602425   15.563993   12.584328    3.947664    0.309701
min              2025-04-17 11:24:10    2.000000    2.900000    2.900000    3.000000    0.000000
25%    2025-11-10 11:22:53.750000128    6.000000    9.000000    7.800000    4.000000    0.000000
50%              2025-12-16 14:58:49    8.000000   13.000000   10.600000    4.000000    0.000000
75%    2025-12-29 08:22:10.750000128   12.000000   18.600000   15.000000    4.000000    1.000000
max              2026-01-01 12:52:51  128.600000  257.100000  192.900000    6.000000    1.000000
std                              NaN    6.942233   13.446165   10.127310    0.571703    0.462802

字段信息:
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 536 entries, 0 to 535
Data columns (total 20 columns):
 #   Column   Non-Null Count  Dtype         
---  ------   --------------  -----         
 0   公司标签     536 non-null    object        
 1   职位名称     536 non-null    object        
 2   公司名称     536 non-null    object        
 3   经纬度      536 non-null    object        
 4   jobid    536 non-null    object        
 5   薪资       536 non-null    object        
 6   城市       536 non-null    object        
 7   学历要求     536 non-null    object        
 8   经验要求     536 non-null    object        
 9   公司性质     536 non-null    object        
 10  行业       536 non-null    object        
 11  发布时间     536 non-null    datetime64[ns]
 12  薪资下限(k)  536 non-null    float64       
 13  薪资上限(k)  536 non-null    float64       
 14  平均薪资(k)  536 non-null    float64       
 15  省份       535 non-null    object        
 16  区域       535 non-null    object        
 17  详细地址     535 non-null    object        
 18  学历等级     535 non-null    float64       
 19  经验年限     536 non-null    float64       
dtypes: datetime64[ns](1), float64(5), object(14)
memory usage: 83.9+ KB


薪资统计:
--------------------------------------------------
平均薪资: 12.58k
中位数薪资: 10.60k
最高薪资: 257.10k
最低薪资: 2.00k
