数据清洗统计报告
==================================================
清洗时间: 2025-12-28 21:48:29
总记录数: 56

数据概览:
--------------------------------------------------
                                发布时间     薪资下限(k)    薪资上限(k)     平均薪资(k)         纬度          经度       学历等级       经验年限
count                             56   49.000000   49.00000   49.000000  56.000000   56.000000  56.000000  56.000000
mean   2025-12-02 09:54:03.392857344   18.306122   28.44898   23.377551  29.218757  105.099333   4.250000   0.160714
min              2025-09-30 11:08:02    4.000000    6.00000    5.000000   0.000000    0.000000   3.000000   0.000000
25%              2025-11-16 23:36:00    6.000000    9.00000    7.500000  30.390866  104.070506   4.000000   0.000000
50%       2025-12-08 17:56:23.500000    9.000000   15.00000   11.500000  30.554707  104.084695   4.000000   0.000000
75%    2025-12-25 15:54:10.750000128   15.000000   16.00000   15.500000  30.682264  114.348331   5.000000   0.000000
max              2025-12-28 04:43:06  180.000000  340.00000  255.000000  31.341060  121.438420   5.000000   1.000000
std                              NaN   35.398449   62.40428   48.765118   5.879270   21.353940   0.639602   0.370591

字段信息:
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
Index: 56 entries, 0 to 59
Data columns (total 20 columns):
 #   Column   Non-Null Count  Dtype         
---  ------   --------------  -----         
 0   职位名称     56 non-null     object        
 1   公司名称     56 non-null     object        
 2   经纬度      56 non-null     object        
 3   jobid    56 non-null     object        
 4   薪资       56 non-null     object        
 5   城市       56 non-null     object        
 6   学历要求     56 non-null     object        
 7   经验要求     56 non-null     object        
 8   公司性质     56 non-null     object        
 9   行业       56 non-null     object        
 10  发布时间     56 non-null     datetime64[ns]
 11  薪资下限(k)  49 non-null     float64       
 12  薪资上限(k)  49 non-null     float64       
 13  平均薪资(k)  49 non-null     float64       
 14  纬度       56 non-null     float64       
 15  经度       56 non-null     float64       
 16  主城市      56 non-null     object        
 17  区县       44 non-null     object        
 18  学历等级     56 non-null     int64         
 19  经验年限     56 non-null     float64       
dtypes: datetime64[ns](1), float64(6), int64(1), object(12)
memory usage: 11.2+ KB


薪资统计:
--------------------------------------------------
平均薪资: 23.38k
中位数薪资: 11.50k
最高薪资: 340.00k
最低薪资: 4.00k
